# paye-tax-easy

./: .gitignore  PayeTaxEasy.sln  README.md  SUBMISSION.html  USER_GUIDE.md  start.ps1  stop.ps1
.kiro/specs/paye-tax-easy/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/paye-tax-management-system/: .config.kiro  requirements.md
frontend/: package-lock.json  package.json
frontend/admin-portal/: index.html  package-lock.json  package.json  vite.config.ts
frontend/admin-portal/src/: App.tsx
frontend/admin-portal/src/components/: Layout.tsx
frontend/admin-portal/src/pages/: LoginPage.tsx  UsersPage.tsx
frontend/employee-portal/: index.html  package.json  vite.config.ts
frontend/employee-portal/src/: App.tsx
frontend/employee-portal/src/components/: Layout.tsx  TaxCalculator.tsx
frontend/employee-portal/src/pages/: HistoryPage.tsx  LoginPage.tsx
frontend/employer-portal/: index.html  package.json  vite.config.ts
frontend/employer-portal/src/: App.tsx  types.ts
frontend/employer-portal/src/api/: client.ts
frontend/employer-portal/src/components/: IrdFetchButton.tsx  Layout.tsx  Navbar.tsx  SalaryEntryForm.tsx  TaxReportModal.tsx
frontend/employer-portal/src/pages/: DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/ird-dashboard/: index.html  package.json  vite.config.ts
frontend/ird-dashboard/src/: App.tsx
frontend/ird-dashboard/src/pages/: AuditLogPage.tsx  CompliancePage.tsx  EmployeeSearchPage.tsx  EmployerSearchPage.tsx  LoginPage.tsx  TinSearchPage.tsx
src/PayeTaxEasy.Api/: PayeTaxEasy.Api.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/PayeTaxEasy.Api/Controllers/: AdminController.cs  EmployeePortalController.cs  IrdController.cs  IrdDashboardController.cs  PayrollController.cs  TaxReportController.cs
src/PayeTaxEasy.Core/Calculator/: PayeCalculator.cs
src/PayeTaxEasy.Core/Interfaces/: IAuditService.cs  IEmployeePortalService.cs  IIrdDashboardService.cs  IIrdIntegrationService.cs  IIrdTinSearchService.cs  INotificationService.cs  IPayrollService.cs
src/PayeTaxEasy.Core/Models/: PayrollModels.cs
src/PayeTaxEasy.Infrastructure/: DependencyInjection.cs  PayeTaxEasy.Infrastructure.csproj
src/PayeTaxEasy.Infrastructure/Data/: PayeTaxEasyDbContext.cs
src/PayeTaxEasy.Infrastructure/Entities/: AppUser.cs  AuditLog.cs  Employee.cs  EmployeePayroll.cs  Employer.cs  IrdCumulativeCache.cs  MonthlyDeduction.cs  NotificationLog.cs  PayrollSubmission.cs  SecurityAlertLog.cs  SubmissionLine.cs
src/PayeTaxEasy.Infrastructure/Migrations/: 20260426172402_InitialCreate.Designer.cs  20260426172402_InitialCreate.cs  20260428231529_AddAppUsers.Designer.cs  20260428231529_AddAppUsers.cs  PayeTaxEasyDbContextModelSnapshot.cs
src/PayeTaxEasy.Infrastructure/Services/: AuditService.cs  EmployeePortalService.cs  IrdDashboardService.cs  IrdIntegrationService.cs  IrdTinSearchService.cs  NotificationService.cs  PayrollService.cs
tests/PayeTaxEasy.Tests/: PayeTaxEasy.Tests.csproj
tests/PayeTaxEasy.Tests/Calculator/: PayeCalculatorTests.cs
